{
  "name": "nlp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compromise": "^14.8.2",
    "compromise-dates": "^3.4.1",
    "compromise-stats": "^0.1.0",
    "natural": "^6.2.0",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
